# TimeReport

./: LICENSE  README.md  TimeReport.sln
TimeReport.Domain/: Class1.cs
TimeReport.WebApi/: Dockerfile  Program.cs  TimeReport.WebApi.csproj  appsettings.Development.json
TimeReport.WebApi/Entities/: Company.cs  Employee.cs  EmployeeType.cs  IAuditableEntity.cs  TimeEntry.cs  User.cs
TimeReport.WebApi/Features/AuthFeatures/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginValidator.cs
TimeReport.WebApi/Features/EmployeeFeatures/Create/: CreateEmployeeEndpoint.cs  CreateEmployeeRequest.cs  CreateEmployeeValidator.cs
TimeReport.WebApi/Features/EmployeeFeatures/CreateEmployee/: CreateEmployeeEndpoint.cs  CreateEmployeeRequest.cs  CreateEmployeeValidator.cs
TimeReport.WebApi/Features/TimeEntryFeatures/Create/: CreateTimeEntryEndpoint.cs
TimeReport.WebApi/Http/: CreateEmployee.http  Login.http
TimeReport.WebApi/Migrations/: 20230930203732_Initial.Designer.cs  20230930203732_Initial.cs  20230930231951_Initial.Designer.cs  20230930231951_Initial.cs  20231001000216_AddTimeEntryEntity.Designer.cs  20231001000216_AddTimeEntryEntity.cs  TimeReportContextModelSnapshot.cs
TimeReport.WebApi/Persistence/: TimeReportContext.cs
TimeReport.WebApi/Properties/: launchSettings.json
TimeReport.WebApi/Shared/: Constants.cs  ICurrentUser.cs
docker/: docker-compose.yml
src/TimeReport.Generator/: Dockerfile  EmployeeGenerator.cs  Program.cs  TimeReport.Generator.csproj
src/TimeReport.WebApi/: appsettings.Development.json
src/TimeReport.WebApi/Entities/: Company.cs  Employee.cs  TimeEntry.cs
src/TimeReport.WebApi/Features/EmployeeFeatures/Create/: CreateEmployeeEndpoint.cs  CreateEmployeeRequest.cs  CreateEmployeeValidator.cs
src/TimeReport.WebApi/Features/TimeEntryFeatures/Create/: CreateTimeEntryEndpoint.cs
src/TimeReport.WebApi/Features/TimeEntryFeatures/GetTimeEntryReports/: GetTimeEntryReportHandler.cs  ReportsDto.cs
src/TimeReport.WebApi/Http/: CreateEmployee.http  TimeEntry.http
src/TimeReport.WebApi/Migrations/: 20231001030633_Initial.Designer.cs  20231001030633_Initial.cs  20231001033712_EmployeeDailyHours.Designer.cs  20231001033712_EmployeeDailyHours.cs  TimeReportContextModelSnapshot.cs
src/TimeReport.WebApi/Persistence/: TimeReportContext.cs
src/TimeReport.WebApi/Shared/: DateExtensions.cs  IDateTimeProvider.cs
